PHP_VERSION=8.2.13
MARIADB_VERSION=11.2.2
NGINX_VERSION=1.23.3
NODE_VERSION=21.2.0
COMPOSER_VERSION=2.6.5
POSTGRES_VERSION=16.1
APCU_VERSION=5.1.22
PHPMYADMIN_VERSION=5.2.1
ADMINER_VERSION=4.8.1
CADDY_VERSION=2.7.5
PGADMIN_VERSION=8.0

APP_ECV_DIR=../symfony.cours

# https://getcomposer.org/doc/03-cli.md#composer-allow-superuser
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_NO_INTERACTION=1
