PHP_VERSION=8.1.16
MARIADB_VERSION=10.11.2
NGINX_VERSION=1.23.3
NODE_VERSION=19.6.1
COMPOSER_VERSION=2.5.4
POSTGRES_VERSION=15.2
APCU_VERSION=5.1.22
PHPMYADMIN_VERSION=5.2.1
ADMINER_VERSION=4.8.1
CADDY_VERSION=2.6.4
PGADMIN_VERSION=6.21

APP_ECV_DIR=../symfony.cours

# https://getcomposer.org/doc/03-cli.md#composer-allow-superuser
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_NO_INTERACTION=1
