PHP_VERSION=8.3.4
MARIADB_VERSION=11.4.1
NGINX_VERSION=1.25.4
NODE_VERSION=21.7.1
COMPOSER_VERSION=2.7.2
POSTGRES_VERSION=16.2
APCU_VERSION=5.1.23
PHPMYADMIN_VERSION=5.2.1
ADMINER_VERSION=4.8.1
CADDY_VERSION=2.7.6
PGADMIN_VERSION=8.4

APP_ECV_DIR=../symfony.cours

# https://getcomposer.org/doc/03-cli.md#composer-allow-superuser
COMPOSER_ALLOW_SUPERUSER=1
COMPOSER_NO_INTERACTION=1
